<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Contoh slidde 17 </title>
</head>
<body>
  <form>
    Text : <input type="text"><br><br>

    Password : <input type="password"><br><br>

    Radio 1 <input type="radio" name="radio" checked> 
    Radio 2 <input type="radio" name="radio"><br><br>

    checkbox 1 <input type="checkbox" checked> 
    checkbox 2 <input type="checkbox" checked><br><br>

    Combo Box : 
    <select>
      <option>Option 1</option>
      <option>Option 2</option>
      <option>Option 3</option>
    </select><br><br>

    Textarea : <br>
    <textarea rows="3" cols="30"></textarea><br><br>

    <button type="button">Button</button>
  </form>

</body>
</html>